<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="default" transaction-type="JTA">
        <description>A persistence unit for the greeting example.</description>
        <!-- HSQL -->
      <class>cz.it4i.fiji.datastore.register_service.Dataset</class>
      <!-- If you are running in a production environment, add a managed 
         data source, this example data source is just for development and testing! -->
      <properties>
         <!-- Properties for Hibernate -->
         <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
         <property name="hibernate.hbm2ddl.auto" value="create" />
         <property name="hibernate.show_sql" value="true" />
      </properties>
      
    </persistence-unit>
</persistence>